<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q7K-Ok-B6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y5D-vY-ynr">
            <objects>
                <navigationController id="Q7K-Ok-B6u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFy-vw-ods">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kZh-Zb-0Ys" kind="relationship" relationship="rootViewController" id="O4T-lg-1Rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8We-66-eKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-520"/>
        </scene>
        <!--Collection-->
        <scene sceneID="3N4-ST-v8n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kZh-Zb-0Ys" customClass="CollectionList" customModule="ReduxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xT-wn-v7c"/>
                        <viewControllerLayoutGuide type="bottom" id="fPo-WL-2zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzo-ts-LF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-VX-mlu" customClass="CollectionView" customModule="ReduxDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Dy-Uy-0Qs" customClass="AutomaticCollectionViewFlowLayout" customModule="ReduxDemo" customModuleProvider="target">
                                    <size key="itemSize" width="86" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="ZEw-nl-y0P" customClass="IconCell" customModule="ReduxDemo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="86" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-0A-1P9">
                                                    <rect key="frame" x="0.0" y="10" width="86" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DianQK" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-i5-ZsZ">
                                                            <rect key="frame" x="13" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Qgg-8G-XT9"/>
                                                                <constraint firstAttribute="height" constant="60" id="fcU-z3-FTV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-cS-ogo">
                                                            <rect key="frame" x="38" y="65" width="10" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Ajv-oL-VDk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-5Y-ZUH">
                                                    <rect key="frame" x="3" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iI9-4t-SSY"/>
                                                        <constraint firstAttribute="height" constant="20" id="qtR-Oq-W8Y"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_delete"/>
                                                    <state key="highlighted" image="btn_delete_press"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vp8-5Y-ZUH" firstAttribute="centerX" secondItem="iPc-i5-ZsZ" secondAttribute="leading" id="3f2-cp-4GG"/>
                                            <constraint firstItem="vp8-5Y-ZUH" firstAttribute="centerY" secondItem="iPc-i5-ZsZ" secondAttribute="top" id="BFJ-Ho-CYU"/>
                                            <constraint firstItem="xdB-0A-1P9" firstAttribute="leading" secondItem="ZEw-nl-y0P" secondAttribute="leading" id="DOs-YH-70K"/>
                                            <constraint firstAttribute="trailing" secondItem="xdB-0A-1P9" secondAttribute="trailing" id="Eqw-0k-9vd"/>
                                            <constraint firstAttribute="bottom" secondItem="xdB-0A-1P9" secondAttribute="bottom" constant="10" id="h5f-qC-2gO"/>
                                            <constraint firstItem="xdB-0A-1P9" firstAttribute="top" secondItem="ZEw-nl-y0P" secondAttribute="top" constant="10" id="jMg-0w-AJx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="vp8-5Y-ZUH" id="O9L-I0-V34"/>
                                            <outlet property="iconImageView" destination="iPc-i5-ZsZ" id="dhY-UV-Qbc"/>
                                            <outlet property="titleLabel" destination="X9G-cS-ogo" id="XPu-wS-X6W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ux2-VX-mlu" firstAttribute="top" secondItem="6xT-wn-v7c" secondAttribute="bottom" id="Fs8-vE-87O"/>
                            <constraint firstItem="ux2-VX-mlu" firstAttribute="leading" secondItem="Tzo-ts-LF8" secondAttribute="leading" id="LVi-dB-8wU"/>
                            <constraint firstAttribute="trailing" secondItem="ux2-VX-mlu" secondAttribute="trailing" id="Ox5-1P-Aua"/>
                            <constraint firstItem="fPo-WL-2zd" firstAttribute="top" secondItem="ux2-VX-mlu" secondAttribute="bottom" id="eiR-Eh-5Rx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collection" id="R7B-vE-Ly7">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="T0H-87-Y9x" customClass="ReactiveBarButtonItem" customModule="RxExtensions"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionEditBarButtonItem" destination="T0H-87-Y9x" id="dCW-TN-9GP"/>
                        <outlet property="collectionView" destination="ux2-VX-mlu" id="7fT-nS-Ibz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vS-T6-6Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-520.38980509745136"/>
        </scene>
        <!--Edit-->
        <scene sceneID="hKh-fw-VzB">
            <objects>
                <viewController storyboardIdentifier="EditItem" id="Iyp-2c-VL7" customClass="EditItem" customModule="ReduxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqS-Sw-6x0"/>
                        <viewControllerLayoutGuide type="bottom" id="BOj-XN-sM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWI-Ra-xmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-pN-UOf" customClass="ReactiveImageView" customModule="RxExtensions">
                                <rect key="frame" x="127.5" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6Sn-Bg-k5W"/>
                                    <constraint firstAttribute="height" constant="120" id="ppe-Xi-lL6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-rL-XQ8" customClass="ReactiveTextField" customModule="RxExtensions">
                                <rect key="frame" x="127.5" y="244" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="crv-4V-RJK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAi-rL-XQ8" firstAttribute="centerX" secondItem="wWI-Ra-xmg" secondAttribute="centerX" id="P6b-ga-LTn"/>
                            <constraint firstItem="jAi-rL-XQ8" firstAttribute="width" secondItem="0HO-pN-UOf" secondAttribute="width" id="grH-Nw-c92"/>
                            <constraint firstItem="0HO-pN-UOf" firstAttribute="centerX" secondItem="wWI-Ra-xmg" secondAttribute="centerX" id="i2x-zq-lCj"/>
                            <constraint firstItem="0HO-pN-UOf" firstAttribute="top" secondItem="BqS-Sw-6x0" secondAttribute="bottom" constant="30" id="msV-sM-yUV"/>
                            <constraint firstItem="jAi-rL-XQ8" firstAttribute="top" secondItem="0HO-pN-UOf" secondAttribute="bottom" constant="30" id="stG-th-AKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="5d6-rb-lCe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Cq-PD-Lhf" customClass="ReactiveBarButtonItem" customModule="RxExtensions"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hnz-li-g0P" customClass="ReactiveBarButtonItem" customModule="RxExtensions"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="5Cq-PD-Lhf" id="XhZ-bK-Sx0"/>
                        <outlet property="editImageView" destination="0HO-pN-UOf" id="7xz-1a-RjA"/>
                        <outlet property="editTitleField" destination="jAi-rL-XQ8" id="iCc-eY-dq1"/>
                        <outlet property="saveBarButtonItem" destination="Hnz-li-g0P" id="Mhx-Om-CYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2X-A1-4XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8n-1x-abY">
            <objects>
                <navigationController storyboardIdentifier="EditComponent" id="5Sh-SV-02s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zg3-8Y-Fa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Iyp-2c-VL7" kind="relationship" relationship="rootViewController" id="KTZ-Ya-170"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yv-cE-EnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="DianQK" width="100" height="100"/>
        <image name="btn_delete" width="30" height="30"/>
        <image name="btn_delete_press" width="30" height="30"/>
    </resources>
</document>
